POSTGRES_URL="postgres://default:CwQ0MVToN9mh@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CwQ0MVToN9mh@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CwQ0MVToN9mh@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CwQ0MVToN9mh@ep-dry-haze-a42h8j26.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CwQ0MVToN9mh"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CfkafmJqtIX3tSeC_iwJEDad3Wez7yc5X1wltAiQrxYRUee"